name: Generate Sitemap and Robots

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Generate sitemap and robots
        run: node scripts/generate-sitemap.js

      - name: Commit and push if changed
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add sitemap.xml robots.txt || true
          if ! git diff --cached --quiet; then
            git commit -m "Auto update sitemap.xml and robots.txt"
            git push
          fi
